* {
    box-sizing: border-box;


}

html {
    scroll-behavior: smooth;
}

h1 {
    font-size: 3.5em;
}

h2 {
    font-size: 2.5em;
}

h3 {
    font-size: 2em;
}

p {
    font-size: 1.25em;
}

ul {
    list-style: none;
}

li {
    font-size: 1.25em;
}

body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
}

button {
    font-size: 1.5em;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 10px;
    border: 1px solid black;
    box-shadow: 2px 2px 10px black;
    color: white;
    background-color: slategrey;
}

button:hover {
    background-color: rgb(67, 75, 83);
}

.container {
    max-width: 1400px;
    margin: auto;
}

header {
    background-color: whitesmoke;
}

header .logo {
    margin: 0;
    padding: 25px 30px;
    font-weight: bold;
    color: grey;
    font-size: 1.6em;
}

header .container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

header nav {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-bottom: 25px;

}

header a {
    padding: 5px 12px;
    text-decoration: none;
    font-weight: bold;
    color: black;
}

header a:hover {
    color: grey;
}

#hero {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    height: 90vh;

    background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("media/conta_ima.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

#hero h1 {
    color: white;
}

#hero button {
    font-size: 2em;
}

#somos-conta {}

#somos-conta .container {
    text-align: center;
    padding: 200px 12px;
}

.color-acento {
    color: grey;
}

#nuestros-trabajos {
    background-color: rgb(30, 30, 30);
    color: whitesmoke;
    text-align: center;
}

#nuestros-trabajos .container {
    padding: 100px 0px;

}

#nuestros-trabajos p {
    display: none;
}

#nuestros-trabajos h2 {
    margin-top: 0px;
}

#nuestros-trabajos .carta {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    padding: 50px;
    margin: 30px;
    border-radius: 15px;
}

.carta:first-child {

    background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("media/conta_ima.jpg");
}

.carta:nth-child(2) {

    background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("media/conta_ima.jpg");
}

.carta:nth-child(3) {

    background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("media/conta_ima.jpg");
}

#caracteristicas .container {
    text-align: center;
    padding: 250px 12px;
}

#caracteristicas li {
    margin: 16px 0px;
    font-weight: bold;
}

#contacto-ya {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: rgb(30, 30, 30);
    color: white;
    height: 80vh;

}

#contacto-ya h2 {
    font-size: 6vw;
}

#contacto-ya button {
    font-size: 5vw;
}

footer {
    background-color: whitesmoke;
}

footer p {
    margin: 0;
    padding: 12px;
    color: grey;
}

footer .container {
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: flex-end;

}

.iconWsp {
    position: fixed;
    background: #29c566;
    
    display: flex;
    
    align-items: center;
    
    justify-content: center;
    right: 20px;
    bottom: 20px;
    width: 60px;
    height: 60px;
    z-index: 500;
    border-radius: 50%;
    -webkit-box-shadow: 0 2px 20px 5px rgba(0, 0, 0, 0.664);
    box-shadow: 0 2px 20px 5px rgba(0, 0, 0, 0.562)
}

.iconWsp img {
    width: 30px
}

@media (min-width: 850px) {
    header {
        position: fixed;
        width: 100%;

    }

    header .container {
        flex-direction: row;
        justify-content: space-between;
    }

    header nav {
        flex-direction: row;
        padding-bottom: 0;
        padding-right: 20px;
    }

    #somos-conta .container {
        display: flex;
        justify-content: space-evenly;
    }

    #somos-conta .texto {
        width: 50%;
        max-width: 600px;
        text-align: initial;
        padding-left: 30px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    #somos-conta h2 {
        margin-top: 0px;
    }

    #somos-conta .img-container {

        background-size: cover;
        background-position: center center;
        height: 500px;
        width: 400px;
        background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("media/conta_ima.jpg");
    }

    #nuestros-trabajos .programas {
        display: flex;
        justify-content: center;
    }

    #nuestros-trabajos p {
        display: block;
        margin-bottom: 30px;
    }

    #nuestros-trabajos .carta {
        padding: 50px;
        background-size: 100% 115px;
        background-repeat: no-repeat;
        background-position-y: 0;
        background-color: rgb(50, 50, 50);
        box-shadow: 2px 2px 10px black;
    }

    #nuestros-trabajos h3 {
        margin-top: 0;
    }

    #nuestros-trabajos h2 {
        font-size: 4em;
    }

    .carta:first-child {

        background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("media/conta_ima.jpg");
    }

    .carta:nth-child(2) {

        background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("media/conta_ima.jpg");
    }

    .carta:nth-child(3) {

        background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("media/conta_ima.jpg");
    }





    #caracteristicas .img-cara {
        background-size: cover;
        background-position: center center;
        height: 500px;
        width: 610px;
        background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("media/conta_ima.jpg");


    }

    #caracteristicas .container {
        text-align: initial;
        display: flex;
        justify-content: space-evenly;
    }

    #caracteristicas ul {

        justify-content: space-evenly;

    }

    #caracteristicas .lista {
        width: 70%;
        max-width: 500px;
        text-align: left;
        padding-left: 0px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    #contacto-ya h2 {
        font-size: 5em;
    }

    #contacto-ya button {
        font-size: 2em;
    }

    footer .container {
        justify-content: flex-end;
    }

    .iconWsp {  
        width: 80px;
        height: 80px;
        bottom: 30px;
        right: 53px;        
    }

    .iconWsp img {
        width: 40px;
        height: auto;
    }

}